<!DOCTYPE html>
<html>
<head>
	<title>CSS Assignment-1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="left">
		<p id="A">w3schools - HTML</p>
		<p id="B">w3schools - CSS</p>
		<p id="A">w3schools - JS</p>
		<p id="B">w3schools - PHP</p>
	</div>

	<div class="right">
		<h2>My first styled page</h2>
		<p>Welcome to my styled page!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
		<p id="p0"></p>
		<p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<p id="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
		<pre id="p4">Made 25 January 2018
by myself</pre>
	</div>

</body>
</html>